# NMedia_media

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Album.kt
app/src/main/java/ru/netology/nmedia/media/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: AlbumRepository.kt  AlbumRepositoryHttpImpl.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_48.xml  ic_baseline_play_circle_filled_48.xml  ic_play_pause_selector_24dp.xml
app/src/main/res/layout/: activity_app.xml  card_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
